<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>时间家族浅析 | 明明的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="#时间家族浅析
NSCalendar 从名字看就是日历，封装了系统按照年月日的方式组织时间，也就是常说的历法，组织时间的方式和地区、时区有很大的关系。NSDateComponents 是一个容器，包含了详细的年月日时分秒等信息。NSDate 就是一个绝对的时间，可以换算成1970s的时差。NSDateFormatter 制定时间格式">
<meta property="og:type" content="article">
<meta property="og:title" content="时间家族浅析">
<meta property="og:url" content="http://www.goldbeyond.top/2015/11/29/时间家族浅析/index.html">
<meta property="og:site_name" content="明明的博客">
<meta property="og:description" content="#时间家族浅析
NSCalendar 从名字看就是日历，封装了系统按照年月日的方式组织时间，也就是常说的历法，组织时间的方式和地区、时区有很大的关系。NSDateComponents 是一个容器，包含了详细的年月日时分秒等信息。NSDate 就是一个绝对的时间，可以换算成1970s的时差。NSDateFormatter 制定时间格式">
<meta property="og:updated_time" content="2015-11-30T13:24:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="时间家族浅析">
<meta name="twitter:description" content="#时间家族浅析
NSCalendar 从名字看就是日历，封装了系统按照年月日的方式组织时间，也就是常说的历法，组织时间的方式和地区、时区有很大的关系。NSDateComponents 是一个容器，包含了详细的年月日时分秒等信息。NSDate 就是一个绝对的时间，可以换算成1970s的时差。NSDateFormatter 制定时间格式">
  
    <link rel="alternative" href="/atom.xml" title="明明的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?0b8e8ee87e4708173f00d9048c309301";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="/assets/blogImg/litten.png" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">明明</a></h1>
		</hgroup>

		
		<p class="header-subtitle">吾日三省吾身</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/随笔">随笔</a></li>
				        
							<li><a href="/instagram">相册</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/litten" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/litten225" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/APNS/" style="font-size: 10px;">APNS</a> <a href="/tags/CocoaPods/" style="font-size: 10px;">CocoaPods</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/OC/" style="font-size: 20px;">OC</a> <a href="/tags/Wireshark/" style="font-size: 10px;">Wireshark</a> <a href="/tags/yilia使用/" style="font-size: 10px;">yilia使用</a> <a href="/tags/转码/" style="font-size: 10px;">转码</a> <a href="/tags/链接/" style="font-size: 10px;">链接</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">河南理工大学，计算机科学与技术专业，iOS攻城狮，热爱编程。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">明明</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/assets/blogImg/litten.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">明明</h1>
			</hgroup>
			
			<p class="header-subtitle">吾日三省吾身</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/随笔">随笔</a></li>
		        
					<li><a href="/instagram">相册</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/litten" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/litten225" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-时间家族浅析" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/11/29/时间家族浅析/" class="article-date">
  	<time datetime="2015-11-29T03:35:34.000Z" itemprop="datePublished">2015-11-29</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      时间家族浅析
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/OC/">OC</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>#时间家族浅析</p>
<h4 id="NSCalendar_从名字看就是日历，封装了系统按照年月日的方式组织时间，也就是常说的历法，组织时间的方式和地区、时区有很大的关系。">NSCalendar 从名字看就是日历，封装了系统按照年月日的方式组织时间，也就是常说的历法，组织时间的方式和地区、时区有很大的关系。</h4><h4 id="NSDateComponents_是一个容器，包含了详细的年月日时分秒等信息。">NSDateComponents 是一个容器，包含了详细的年月日时分秒等信息。</h4><h4 id="NSDate_就是一个绝对的时间，可以换算成1970s的时差。">NSDate 就是一个绝对的时间，可以换算成1970s的时差。</h4><h4 id="NSDateFormatter_制定时间格式">NSDateFormatter 制定时间格式</h4><a id="more"></a>
<h2 id="NSCalendar">NSCalendar</h2><h3 id="NSCalendar_的初始化">NSCalendar 的初始化</h3><h4 id="1-+_currentCalendar">1.+ currentCalendar</h4><p>返回当前用户调用此方法时的系统偏好设置的历法，该方法取得的值会保存在cache中，所以，即时以后系统偏好设置的历法改变了，调用此方法，值依然不变 </p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSCalendar</span> *calender = [<span class="built_in">NSCalendar</span> currentCalendar];</span><br></pre></td></tr></table></figure>
<h4 id="2-+_autoupdatingCurrentCalendar">2.+ autoupdatingCurrentCalendar</h4><p>返回当前用户的当前系统偏好设置的历法，值会随着系统偏好设置的改变二改变（这是跟 currenCalendar 存在差异的地方）</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSCalendar</span> *thirdCalendarMethod = [<span class="built_in">NSCalendar</span> autoupdatingCurrentCalendar];</span><br></pre></td></tr></table></figure>
<h4 id="3-+_calendarWithIdentifier:_和-_initWithCalendarIdentifier:">3.+ calendarWithIdentifier: 和- initWithCalendarIdentifier:</h4><p>用户可以指定一个历法（比如公历（NSCalendarIdentifierGregorian ），农历(NSCalendarIdentifierChinese)等等）</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSCalendar</span> *firstCalendar = [[<span class="built_in">NSCalendar</span> alloc] initWithCalendarIdentifier:<span class="built_in">NSCalendarIdentifierChinese</span>];</span><br></pre></td></tr></table></figure>
<h3 id="NSCalendar_的常用属性">NSCalendar 的常用属性</h3><h4 id="calendarIdentifier">calendarIdentifier</h4><p>返回一个代表当前历法的字符串</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSCalendar</span> *secondCalendarMethod = [<span class="built_in">NSCalendar</span> currentCalendar];   </span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"---%@"</span>,secondCalendarMethod<span class="variable">.calendarIdentifier</span>);</span><br></pre></td></tr></table></figure>
<h4 id="firstWeekday">firstWeekday</h4><p>返回接受者工作日的第一天，中国是周一，美国是周日。。。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSCalendar</span> *firstCalendarMethod = [[<span class="built_in">NSCalendar</span> alloc] initWithCalendarIdentifier:<span class="built_in">NSCalendarIdentifierGregorian</span>];   </span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"---%lu"</span>,(<span class="keyword">unsigned</span> <span class="keyword">long</span>)firstCalendarMethod<span class="variable">.firstWeekday</span>);</span><br></pre></td></tr></table></figure>
<h4 id="locale">locale</h4><p>返回接收者的地点<br>[NSLocale currentLocale]是用户设置的值<br>[NSLocale systemLoale]是设备默认的值 </p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSCalendar</span> *secondCalendarMethod = [<span class="built_in">NSCalendar</span> currentCalendar];   </span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"---%@"</span>,secondCalendarMethod<span class="variable">.locale</span><span class="variable">.localeIdentifier</span>);</span><br></pre></td></tr></table></figure>
<h3 id="NSCalendar_常用方法">NSCalendar 常用方法</h3><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>- (<span class="built_in">NSInteger</span>)component:(<span class="built_in">NSCalendarUnit</span>)unit fromDate:(<span class="built_in">NSDate</span> *)date      </span><br><span class="line">返回一个指定时间（date）的组成单位（unit）容器中只有一个时间单位，例如：年（<span class="built_in">NSCalendarUnitYear</span>）,月（<span class="built_in">NSCalendarUnitMonth</span>）,日（<span class="built_in">NSCalendarUnitDay</span>）等等  </span><br><span class="line"></span><br><span class="line"><span class="built_in">NSInteger</span> year =[secondCalendarMethod component:<span class="built_in">NSCalendarUnitYear</span> fromDate:[<span class="built_in">NSDate</span> date]];  </span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"----%ld"</span>,(<span class="keyword">long</span>)year);   </span><br><span class="line"></span><br><span class="line">只能返回制定的时间单位   </span><br><span class="line"></span><br><span class="line"><span class="number">2.</span>- (<span class="built_in">NSDateComponents</span> *)components:(<span class="built_in">NSCalendarUnit</span>)unitFlags fromDate:(<span class="built_in">NSDate</span> *)date  </span><br><span class="line"> </span><br><span class="line">返回多个时间组成单位 </span><br><span class="line">  </span><br><span class="line"><span class="built_in">NSDateComponents</span> *components = [firstCalendarMethod components:<span class="built_in">NSCalendarUnitYear</span>|<span class="built_in">NSCalendarUnitMonth</span>|<span class="built_in">NSCalendarUnitDay</span>|<span class="built_in">NSCalendarUnitHour</span>|<span class="built_in">NSCalendarUnitMinute</span>|<span class="built_in">NSCalendarUnitSecond</span> fromDate:[<span class="built_in">NSDate</span> date]]; </span><br><span class="line">  </span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"%ld.%ld.%ld  %ld:%ld:%ld"</span>,(<span class="keyword">long</span>)components<span class="variable">.year</span>,components<span class="variable">.month</span>,components<span class="variable">.day</span>,components<span class="variable">.hour</span>,components<span class="variable">.minute</span>,components<span class="variable">.second</span>); </span><br><span class="line">   </span><br><span class="line">能够返回当前时间所包含的所有时间单位</span><br></pre></td></tr></table></figure>
<h2 id="NSDateComponents">NSDateComponents</h2><p>时间组成容器，主要是用来存放各种时间单位</p>
<h4 id="NSDateComponents_常用属性">NSDateComponents 常用属性</h4><p>year,month,day,hour,minute,second等等，用于返回时间的组成单位的值</p>
<h2 id="NSDate">NSDate</h2><h3 id="NSDate的初始化">NSDate的初始化</h3><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"> + (instancetype)date 创建并返回一个当前时间</span><br><span class="line"><span class="built_in">NSDate</span> *date = [<span class="built_in">NSDate</span> date];</span><br><span class="line"></span><br><span class="line"> + (instancetype)dateWithTimeIntervalSinceNow:(<span class="built_in">NSTimeInterval</span>)seconds</span><br><span class="line">创建并返回一个与当前时间相差多少秒的时间，记住是以秒为单位，有些后台给出的时间戳可能是以毫秒为单位，所以要换算成秒</span><br><span class="line"></span><br><span class="line"> + (instancetype)dateWithTimeInterval:(<span class="built_in">NSTimeInterval</span>)seconds sinceDate:(<span class="built_in">NSDate</span> *)date</span><br><span class="line">创建并返回以个跟制定时间相差多少秒的时间</span><br><span class="line"></span><br><span class="line"> + (instancetype)dateWithTimeIntervalSinceReferenceDate:(<span class="built_in">NSTimeInterval</span>)seconds</span><br><span class="line">创建并返回一个与参考时间（<span class="number">2001</span>年<span class="number">1</span>月<span class="number">1</span>号）相差多少秒的时间</span><br><span class="line"></span><br><span class="line"> + (instancetype)dateWithTimeIntervalSince1970:(<span class="built_in">NSTimeInterval</span>)seconds</span><br><span class="line">创建并返回一个与<span class="number">1970</span>年相差多少秒的时间</span><br><span class="line"> 还有一些对应的对象初始化方法，就不再一一列举</span><br><span class="line"></span><br><span class="line"> + (<span class="built_in">NSDate</span> *)distantFuture 不可达到的未来的某个时间点</span><br><span class="line"> + (<span class="built_in">NSDate</span> *)distantPast 不可达到的过去的某个时间点，这两个暂时不知道干嘛用的</span><br></pre></td></tr></table></figure>
<h3 id="NSDate的比较">NSDate的比较</h3><figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">- </span>(BOOL)isEqualToDate:(NSDate <span class="strong">*)anotherDate判断两个时间是否相等</span><br><span class="line"></span><br><span class="line"></span><span class="bullet">- </span>(NSDate <span class="strong">*)earlierDate:(NSDate *</span>)anotherDate 返回比较早的时间</span><br><span class="line"></span><br><span class="line"><span class="bullet">- </span>(NSDate <span class="strong">*)laterDate:(NSDate *</span>)anotherDate 返回比较晚的时间</span><br></pre></td></tr></table></figure>
<h3 id="NSDate_计算方法">NSDate 计算方法</h3><figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="pp">- <span class="params">(<span class="variable">NSTimeInterval</span>)</span>timeIntervalSinceDate:<span class="params">(<span class="variable">NSDate</span> *)</span>anotherDate   </span><br><span class="line">当前时间与指定时间的间隔（差）（readonly）   </span><br><span class="line"></span><br><span class="line">- <span class="params">(instancetype)</span>dateByAddingTimeInterval:<span class="params">(<span class="variable">NSTimeInterval</span>)</span>seconds   </span><br><span class="line">创建并返回一个当前时间加上一段时间的时间 </span><br><span class="line">  </span><br><span class="line">- <span class="params">(id)</span>addTimeInterval:<span class="params">(<span class="variable">NSTimeInterval</span>)</span>seconds   </span><br><span class="line">返回一个当前时间加上一段时间的时间</span></span><br></pre></td></tr></table></figure>
<h2 id="NSDateFormatter">NSDateFormatter</h2><h4 id="制定时间输出格式，系统默认的较长，不适合我们的需要时，那么我们就会用NSDateFormatter进行定制我们自己的时间格式">制定时间输出格式，系统默认的较长，不适合我们的需要时，那么我们就会用NSDateFormatter进行定制我们自己的时间格式</h4><p>1.将时间字符串转换到NSDate对象，一般都是使用”年月日 时分秒”，数据库中的date类型基本上也是这样的时间类型。 格式一般为：yyyy-MM-dd HH:mm:ss</p>
<p>注意：yyyy是小写的；大写的YYYY的意思有些不同——“将这一年中第一周的周日当作今年的第一天”，因此有时结果和yyyy相同，有时就会不同，MM表示月，dd表示日，HH表示时，mm表示分钟，ss表示秒</p>
<p>2.将NSDate对象转换成特定格式的字符串。转换后的字符串会根据设备的“区域格式”，显示特定语言的结果。</p>
<p>注意：过多使用NSDateFormatter将影响程序的性能，且程序中NSDateFormatter对象的时间格式基本一致，所以使用NSDateFormatter的时候尽量使用单例模式</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2015/11/18/一些有比较有用的博客/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">技术博客链接</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="时间家族浅析" data-title="时间家族浅析" data-url="http://www.goldbeyond.top/2015/11/29/时间家族浅析/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"litten-hexo"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 明明
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: undefined,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: undefined
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>