<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Git常用操作 | Gbeyonds的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Git常用操作">
<meta property="og:type" content="article">
<meta property="og:title" content="Git常用操作">
<meta property="og:url" content="http://www.goldbeyond.top/2015/10/12/Git常用操作/index.html">
<meta property="og:site_name" content="Gbeyonds的博客">
<meta property="og:description" content="Git常用操作">
<meta property="og:updated_time" content="2015-11-06T17:49:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git常用操作">
<meta name="twitter:description" content="Git常用操作">
  
    <link rel="alternative" href="/atom.xml" title="Gbeyonds的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?0b8e8ee87e4708173f00d9048c309301";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="/assets/blogImg/litten.png" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Gbeyond</a></h1>
		</hgroup>

		
		<p class="header-subtitle">吾日三省吾身</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/随笔">随笔</a></li>
				        
							<li><a href="/instagram">相册</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/litten" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/litten225" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/APNS/" style="font-size: 10px;">APNS</a> <a href="/tags/CocoaPods/" style="font-size: 10px;">CocoaPods</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/OC/" style="font-size: 10px;">OC</a> <a href="/tags/Wireshark/" style="font-size: 10px;">Wireshark</a> <a href="/tags/yilia使用/" style="font-size: 10px;">yilia使用</a> <a href="/tags/转码/" style="font-size: 10px;">转码</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">河南理工大学万方科技学院，计算机科学与技术专业，iOS攻城狮，热爱编程。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Gbeyond</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/assets/blogImg/litten.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Gbeyond</h1>
			</hgroup>
			
			<p class="header-subtitle">吾日三省吾身</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/随笔">随笔</a></li>
		        
					<li><a href="/instagram">相册</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/litten" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/litten225" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-Git常用操作" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/10/12/Git常用操作/" class="article-date">
  	<time datetime="2015-10-12T12:19:06.000Z" itemprop="datePublished">2015-10-12</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Git常用操作
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Git/">Git</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Git常用操作">Git常用操作</h1><a id="more"></a>
<h2 id="基本操作">基本操作</h2><ol>
<li><p>初始化仓库  </p>
<p> git init</p>
</li>
<li><p>配置作者信息<br>  git config –global user.email “youremail@corp.com”<br>  git config –global user.name “yourname”</p>
</li>
<li><p>添加文件到暂存区<br> git add \<filename\><br>  git add * (添加所有文件到暂存区)</filename\></p>
</li>
<li>移除文件<br> git rm \<filename\></filename\></li>
<li>重命名一个文件<br>git mv \<oldfilename\> \<newfilename\></newfilename\></oldfilename\></li>
<li><p>提交暂存区</p>
<p> <code>git commit只会提交暂存区（staged）里面的文件</code></p>
<p> git commit -m “message”    </p>
</li>
<li>查看工作目录的状态<br>  git status</li>
<li>查看提交历史记录<br>  git log</li>
<li>查看文件改变<br> git diff</li>
</ol>
<h2 id="撤销操作">撤销操作</h2><ol>
<li>撤销加入暂存区的操作<br> git reset HEAD \<file\></file\></li>
<li>撤销修改的操作<br>  git checkout – \<file\></file\></li>
<li>将本地的修改放进回收站<br>  git stash</li>
<li>从回收站中恢复本地的修改<br>  git stash apply</li>
</ol>
<h2 id="Tag操作">Tag操作</h2><ol>
<li>查看tag<br>  git tag</li>
<li>创建tag<br>  git tag -a v1.0 -m “my version 1.0”</li>
<li>显示tag信息<br>  git show v1.0</li>
<li>对之前的提交打tag<br>  git tag -a v0.1 -m “version 0.1”</li>
</ol>
<h2 id="分支操作">分支操作</h2><ol>
<li>查看分支<br>  git branch</li>
<li>创建分支<br>  git branch \<branchname\></branchname\></li>
<li>删除分支<br>  git branch -d \<branchname\></branchname\></li>
<li>切换分支<br>  git checkout \<branchname\></branchname\></li>
<li>合并分支<br>  git merge \<branchname\></branchname\></li>
<li>rebase操作<br> git rebase \<basebranch\> \<newbranch\></newbranch\></basebranch\></li>
</ol>
<h2 id="远端仓库操作">远端仓库操作</h2><ol>
<li>克隆一个远端仓库<br> git clone <em>URL</em></li>
<li>添加远端仓库<br> git remote add \<name\> \<url\></url\></name\></li>
<li>更新远端仓库的分支和数据<br>git fetch \<name\> </name\></li>
<li>获取并合并远端仓库的分支到当前分支<br>  git pull \<reponame\> \<branchname\><br> eg: <code>git pull origin master</code></branchname\></reponame\></li>
<li>上传本地分支和数据到远端仓库<br> git push \<reponame\> \<branchname\><br> eg: <code>git push origin master</code> </branchname\></reponame\></li>
<li>跟踪远端仓库上的分支<br>  git checkout –track origin/testbranch<br>  git checkout -b test origin/testbranch<h1 id="git_merge_(冲突版)">git merge (冲突版)</h1></li>
</ol>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">mkdir mergeDemo</span><br><span class="line">cd mergeDemo</span><br><span class="line">git init</span><br><span class="line">echo <span class="string">"1.c"</span> &gt; <span class="number">1</span><span class="class">.c</span></span><br><span class="line">git add <span class="number">1</span><span class="class">.c</span></span><br><span class="line">git ci -m <span class="string">"1.c by master"</span></span><br><span class="line"></span><br><span class="line">git co -<span class="tag">b</span> test</span><br><span class="line">echo <span class="string">"test"</span> &gt;&gt; <span class="number">1</span><span class="class">.c</span></span><br><span class="line">git add <span class="number">1</span><span class="class">.c</span></span><br><span class="line">git ci -m <span class="string">"1.c modified by test"</span></span><br><span class="line"></span><br><span class="line">git co master</span><br><span class="line">echo <span class="string">"master"</span> &gt;&gt; <span class="number">1</span><span class="class">.c</span></span><br><span class="line">git add <span class="number">1</span><span class="class">.c</span></span><br><span class="line">git ci -m <span class="string">"1.c modified by master"</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">git merge test</span><br></pre></td></tr></table></figure>
<blockquote>
<p>以上命令执行完之后，会遇到冲突。首先，通过vim打开冲突的文件，在这里是1.c，修改完冲突之后，wq保存退出;<br>接着，运行如下命令，完成后续操作</p>
</blockquote>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git add 1.c</span><br><span class="line">git <span class="keyword">ci</span> -<span class="keyword">m</span> <span class="string">"fixed conflict"</span></span><br></pre></td></tr></table></figure>
<h1 id="git_rebase_(冲突版)">git rebase (冲突版)</h1><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">mkdir rebaseDemo</span><br><span class="line">cd rebaseDemo</span><br><span class="line">git init</span><br><span class="line">echo <span class="string">"1.c"</span> &gt; <span class="number">1</span><span class="class">.c</span></span><br><span class="line">git add <span class="number">1</span><span class="class">.c</span></span><br><span class="line">git ci -m <span class="string">"1.c by master"</span></span><br><span class="line"></span><br><span class="line">git co -<span class="tag">b</span> test</span><br><span class="line">echo <span class="string">"test"</span> &gt;&gt; <span class="number">1</span><span class="class">.c</span></span><br><span class="line">git add <span class="number">1</span><span class="class">.c</span></span><br><span class="line">git ci -m <span class="string">"1.c modified by test"</span></span><br><span class="line"></span><br><span class="line">git co master</span><br><span class="line">echo <span class="string">"master"</span> &gt;&gt; <span class="number">1</span><span class="class">.c</span></span><br><span class="line">git add <span class="number">1</span><span class="class">.c</span></span><br><span class="line">git ci -m <span class="string">"1.c modified by master"</span></span><br><span class="line"></span><br><span class="line">git rebase master test</span><br></pre></td></tr></table></figure>
<blockquote>
<p>以上命令执行完之后，会遇到冲突。首先，通过vim打开冲突的文件，在这里是1.c，修改完冲突之后，wq保存退出;<br>接着，运行如下命令，完成后续操作</p>
</blockquote>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">add</span> <span class="number">1.</span>c</span><br><span class="line">git rebase <span class="comment">--continue</span></span><br><span class="line">git co master</span><br><span class="line">git <span class="built_in">merge</span> test</span><br></pre></td></tr></table></figure>
<h1 id="git_rebase_-i">git rebase -i</h1><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">mkdir rebase-i-demo</span><br><span class="line">cd rebase-i-demo</span><br><span class="line">git init</span><br><span class="line">echo <span class="string">"1.c"</span> &gt; <span class="number">1</span><span class="class">.c</span></span><br><span class="line">git add <span class="number">1</span><span class="class">.c</span></span><br><span class="line">git ci -m <span class="string">"1.c by master"</span></span><br><span class="line"></span><br><span class="line">git co -<span class="tag">b</span> test</span><br><span class="line"></span><br><span class="line">echo <span class="string">"111"</span> &gt;&gt; <span class="number">1</span><span class="class">.c</span></span><br><span class="line">git add <span class="number">1</span><span class="class">.c</span></span><br><span class="line">git ci -m <span class="string">"test 修改了 1.c 111"</span></span><br><span class="line">echo <span class="string">"2x2"</span> &gt;&gt; <span class="number">1</span><span class="class">.c</span></span><br><span class="line">git add <span class="number">1</span><span class="class">.c</span></span><br><span class="line">git ci -m <span class="string">"test 修改了 1.c 222"</span></span><br><span class="line">echo <span class="string">"333"</span> &gt;&gt; <span class="number">1</span><span class="class">.c</span></span><br><span class="line">git add <span class="number">1</span><span class="class">.c</span></span><br><span class="line">git ci -m <span class="string">"test 修改了 1.c 333"</span></span><br><span class="line">echo <span class="string">"444"</span> &gt;&gt; <span class="number">1</span><span class="class">.c</span></span><br><span class="line">git add <span class="number">1</span><span class="class">.c</span></span><br><span class="line">git ci -m <span class="string">"test 修改了 1.c 444"</span></span><br><span class="line">echo <span class="string">"555"</span> &gt;&gt; <span class="number">1</span><span class="class">.c</span></span><br><span class="line">git add <span class="number">1</span><span class="class">.c</span></span><br><span class="line">git ci -m <span class="string">"test 修改了 1.c 5xx"</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>执行完以上命令之后，我们模拟出了这样一个场景：在test分支上对1.c文件修改了5次。</p>
<p>第二次修改有误，本想修改为222，却误将其修改为了2x2，因此，对第二次修改需要更正（edit）；</p>
<p>第三次修改和第四次修改希望想融合为一次提交log，但是内容都保留，因此，对第四次修改需要融合（squash）；</p>
<p>第五次修改的提交log有误，本想提交为”test 修改了 1.c 555”，却误输入为”test 修改了 1.c 5xx”，因此，对第五次修改需要更新log(reword)</p>
</blockquote>
<p>基于以上分析，假设这五次提交的commit号分别为 <code>1abcdef</code> <code>2abcdef</code> <code>3abcdef</code> <code>4abcdef</code> <code>5abcdef</code>，那需要进行如下操作</p>
<ol>
<li>执行命令 <code>git rebase -i master test</code></li>
<li><p>编辑以上命令执行完之后的文件为如下内容</p>
 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">p <span class="number">1</span>abcdef</span><br><span class="line">e <span class="number">2</span>abcdef</span><br><span class="line">p <span class="number">3</span>abcdef</span><br><span class="line">s <span class="number">4</span>abcdef</span><br><span class="line">r <span class="number">5</span>abcdef</span><br></pre></td></tr></table></figure>
</li>
<li><p>编辑完之后，wq保存退出，后续步骤根据 <code>git status</code>的提醒，类似git rebase的操作继续操作即可</p>
</li>
<li><p>在<code>git rebase -i master test</code>命令的后续操作都完成之后，在执行如下两条命令即可</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git co master</span><br><span class="line">git <span class="operator"><span class="keyword">merge</span> <span class="keyword">test</span></span></span><br></pre></td></tr></table></figure>
</li>
</ol>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/10/22/cocoapods安装和使用/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          cocoapods安装和使用
        
      </div>
    </a>
  
  
    <a href="/2015/10/12/创建个人博客详解/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">创建个人博客详解</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="Git常用操作" data-title="Git常用操作" data-url="http://www.goldbeyond.top/2015/10/12/Git常用操作/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"litten-hexo"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 Gbeyond
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: undefined,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: undefined
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>