<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>cocoapods安装和使用 | 明明的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="CocoaPods安装和使用网址：http://www.cnblogs.com/wayne23/p/3912882.htmlCocoaPods是iOS最常用的第三方类库管理工具，绝大部分有名的开源类库都支持CocoaPods。CocoaPods是用Ruby实现的，要想使用它首先需要有Ruby的环境。幸运的是OS X系统默认已经可以运行Ruby了，因此我们只需执行以下命令：">
<meta property="og:type" content="article">
<meta property="og:title" content="cocoapods安装和使用">
<meta property="og:url" content="http://www.goldbeyond.top/2015/10/22/cocoapods安装和使用/index.html">
<meta property="og:site_name" content="明明的博客">
<meta property="og:description" content="CocoaPods安装和使用网址：http://www.cnblogs.com/wayne23/p/3912882.htmlCocoaPods是iOS最常用的第三方类库管理工具，绝大部分有名的开源类库都支持CocoaPods。CocoaPods是用Ruby实现的，要想使用它首先需要有Ruby的环境。幸运的是OS X系统默认已经可以运行Ruby了，因此我们只需执行以下命令：">
<meta property="og:updated_time" content="2015-11-06T17:48:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="cocoapods安装和使用">
<meta name="twitter:description" content="CocoaPods安装和使用网址：http://www.cnblogs.com/wayne23/p/3912882.htmlCocoaPods是iOS最常用的第三方类库管理工具，绝大部分有名的开源类库都支持CocoaPods。CocoaPods是用Ruby实现的，要想使用它首先需要有Ruby的环境。幸运的是OS X系统默认已经可以运行Ruby了，因此我们只需执行以下命令：">
  
    <link rel="alternative" href="/atom.xml" title="明明的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?0b8e8ee87e4708173f00d9048c309301";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="/assets/blogImg/litten.png" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">明明</a></h1>
		</hgroup>

		
		<p class="header-subtitle">吾日三省吾身</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/随笔">随笔</a></li>
				        
							<li><a href="/instagram">相册</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/litten" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/litten225" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/APNS/" style="font-size: 10px;">APNS</a> <a href="/tags/CocoaPods/" style="font-size: 10px;">CocoaPods</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/OC/" style="font-size: 10px;">OC</a> <a href="/tags/Wireshark/" style="font-size: 10px;">Wireshark</a> <a href="/tags/yilia使用/" style="font-size: 10px;">yilia使用</a> <a href="/tags/转码/" style="font-size: 10px;">转码</a> <a href="/tags/链接/" style="font-size: 10px;">链接</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">河南理工大学，计算机科学与技术专业，iOS攻城狮，热爱编程。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">明明</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/assets/blogImg/litten.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">明明</h1>
			</hgroup>
			
			<p class="header-subtitle">吾日三省吾身</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/随笔">随笔</a></li>
		        
					<li><a href="/instagram">相册</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/litten" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/litten225" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-cocoapods安装和使用" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/10/22/cocoapods安装和使用/" class="article-date">
  	<time datetime="2015-10-22T07:08:05.000Z" itemprop="datePublished">2015-10-22</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      cocoapods安装和使用
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CocoaPods/">CocoaPods</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="CocoaPods安装和使用">CocoaPods安装和使用</h1><h3 id="网址：http://www-cnblogs-com/wayne23/p/3912882-html">网址：<a href="http://www.cnblogs.com/wayne23/p/3912882.html" target="_blank" rel="external">http://www.cnblogs.com/wayne23/p/3912882.html</a></h3><h4 id="CocoaPods是iOS最常用的第三方类库管理工具，绝大部分有名的开源类库都支持CocoaPods。">CocoaPods是iOS最常用的第三方类库管理工具，绝大部分有名的开源类库都支持CocoaPods。</h4><h4 id="CocoaPods是用Ruby实现的，要想使用它首先需要有Ruby的环境。幸运的是OS_X系统默认已经可以运行Ruby了，因此我们只需执行以下命令：">CocoaPods是用Ruby实现的，要想使用它首先需要有Ruby的环境。幸运的是OS X系统默认已经可以运行Ruby了，因此我们只需执行以下命令：</h4><a id="more"></a>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo gem <span class="keyword">install</span> cocoapods</span><br></pre></td></tr></table></figure>
<h4 id="由于某些原因，执行时会出现下面的错误提示：">由于某些原因，执行时会出现下面的错误提示：</h4><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ERROR:  Could <span class="operator">not</span> find <span class="operator">a</span> valid gem <span class="string">'cocoapods'</span> (&gt;= <span class="number">0</span>), here is why:</span><br><span class="line">          Unable <span class="built_in">to</span> download data <span class="built_in">from</span> <span class="keyword">https</span>://rubygems.org/ - Errno::EPIPE: Broken pipe - SSL_connect (<span class="keyword">https</span>://rubygems.org/latest_specs<span class="number">.4</span><span class="number">.8</span>.gz)</span><br></pre></td></tr></table></figure>
<h4 id="当你使用代理后如果还是很慢，可以用淘宝的RubyGems镜像来代替官方版本，执行以下命令：">当你使用代理后如果还是很慢，可以用淘宝的RubyGems镜像来代替官方版本，执行以下命令：</h4><figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>gem sources -l</span><br><span class="line"><span class="variable">$ </span>gem sources --remove <span class="symbol">https:</span>/<span class="regexp">/rubygems.org/</span></span><br><span class="line"><span class="variable">$ </span>gem sources -a <span class="symbol">https:</span>/<span class="regexp">/ruby.taobao.org/</span></span><br><span class="line"><span class="variable">$ </span>gem sources -l</span><br></pre></td></tr></table></figure>
<h4 id="安装成功后，接着执行命令：">安装成功后，接着执行命令：</h4><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">pod</span> setup</span><br></pre></td></tr></table></figure>
<h4 id="如果Ruby环境不够新，可能需要更新以下：">如果Ruby环境不够新，可能需要更新以下：</h4><figure class="highlight q"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo gem <span class="keyword">update</span> --<span class="built_in">system</span></span><br></pre></td></tr></table></figure>
<h4 id="至此安装就完成了，我们可以尝试搜索一个第三方类库：">至此安装就完成了，我们可以尝试搜索一个第三方类库：</h4><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">pod</span> search AFNetworking</span><br></pre></td></tr></table></figure>
<h4 id="使用CocoaPods的第一步，是在当前项目下，新建一个Podfile文件：">使用CocoaPods的第一步，是在当前项目下，新建一个Podfile文件：</h4><figure class="highlight irpf90"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">touch</span> Podfile</span><br></pre></td></tr></table></figure>
<h4 id="然后利用vim打开Podfile文件编辑，加入你想要使用的类库，格式如下：">然后利用vim打开Podfile文件编辑，加入你想要使用的类库，格式如下：</h4><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">platform </span>:ios</span><br><span class="line">pod <span class="string">'Reachability'</span>, <span class="string">'3.1.0'</span></span><br><span class="line"></span><br><span class="line"><span class="attribute">platform</span>:ios, <span class="string">'6.0'</span></span><br><span class="line">pod <span class="string">'JSONKit'</span>,<span class="string">'1.4'</span></span><br><span class="line">pod <span class="string">'AFNetworking'</span>, <span class="string">'~&gt; 2.3.1'</span></span><br></pre></td></tr></table></figure>
<h4 id="如果是拷贝的别人的项目，或是一个很久没打开过的项目，可能需要先执行一下：">如果是拷贝的别人的项目，或是一个很久没打开过的项目，可能需要先执行一下：</h4><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">pod</span> update</span><br></pre></td></tr></table></figure>
<h4 id="最后一步，执行命令：">最后一步，执行命令：</h4><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod <span class="keyword">install</span></span><br></pre></td></tr></table></figure>
<h4 id="当终端出现类似下面的提示后，就代表成功了：">当终端出现类似下面的提示后，就代表成功了：</h4><figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[!] <span class="name">From</span> <span class="atom">now</span> <span class="atom">on</span> <span class="atom">use</span> <span class="string">`Sample0814.xcworkspace`</span>.</span><br></pre></td></tr></table></figure>
<h4 id="这个时候会看到项目文件夹下多了一个文件xxx-xcworkspace，以后要通过这个文件打开项目，老项目文件xxx-xcodeproj不再使用。">这个时候会看到项目文件夹下多了一个文件xxx.xcworkspace，以后要通过这个文件打开项目，老项目文件xxx.xcodeproj不再使用。</h4><h4 id="P-s-1_上面的每一步都有可能出现问题，但大部分问题都是因为大局域网的原因，用一个网速稳定的境外VPN可破。">P.s.1 上面的每一步都有可能出现问题，但大部分问题都是因为大局域网的原因，用一个网速稳定的境外VPN可破。</h4><h4 id="P-s-2_如果上面因为权限问题安装失败，必须每次都要删除">P.s.2 如果上面因为权限问题安装失败，必须每次都要删除</h4><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rm -rf <span class="regexp">/Users/</span>loginnanme<span class="regexp">/Library/</span>Caches<span class="regexp">/CocoaPods/</span></span><br></pre></td></tr></table></figure>
<p>因为这个缓存中会存下你的github的东西，造成每次都调用上次权限问题的缓存。</p>
<h4 id="P-s-3_关于Podfile文件编辑时，第三方库版本号的各种写法：">P.s.3 关于Podfile文件编辑时，第三方库版本号的各种写法：</h4><h4 id="按_Ctrl+C_复制代码">按 Ctrl+C 复制代码</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">pod ‘AFNetworking’      <span class="comment">//不显式指定依赖库版本，表示每次都获取最新版本</span></span><br><span class="line">pod ‘AFNetworking’,  ‘<span class="number">2.0</span>’     <span class="comment">//只使用2.0版本</span></span><br><span class="line">pod ‘AFNetworking’, ‘&gt;<span class="number">2.0</span>′     <span class="comment">//使用高于2.0的版本</span></span><br><span class="line">pod ‘AFNetworking’, ‘&gt;=<span class="number">2.0</span>′     <span class="comment">//使用大于或等于2.0的版本</span></span><br><span class="line">pod ‘AFNetworking’, ‘&lt;<span class="number">2.0</span>′     <span class="comment">//使用小于2.0的版本</span></span><br><span class="line">pod ‘AFNetworking’, ‘&lt;=<span class="number">2.0</span>′     <span class="comment">//使用小于或等于2.0的版本</span></span><br><span class="line">pod ‘AFNetworking’, ‘~&gt;<span class="number">0.1</span><span class="number">.2</span>′     <span class="comment">//使用大于等于0.1.2但小于0.2的版本，相当于&gt;=0.1.2并且&lt;0.2.0</span></span><br><span class="line">pod ‘AFNetworking’, ‘~&gt;<span class="number">0.1</span>′     <span class="comment">//使用大于等于0.1但小于1.0的版本</span></span><br><span class="line">pod ‘AFNetworking’, ‘~&gt;<span class="number">0</span>′     <span class="comment">//高于0的版本，写这个限制和什么都不写是一个效果，都表示使用最新版本</span></span><br></pre></td></tr></table></figure>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/10/27/txt文件转码问题/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          txt文件转码问题
        
      </div>
    </a>
  
  
    <a href="/2015/10/12/Git常用操作/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Git常用操作</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="cocoapods安装和使用" data-title="cocoapods安装和使用" data-url="http://www.goldbeyond.top/2015/10/22/cocoapods安装和使用/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"litten-hexo"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 明明
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: undefined,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: undefined
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>